.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 600;
  font-family: "Arial", sans-serif;
}

table, table th, td, tr {
  border-width: 2px;
} */
/* body {
  display: flex;align-items: center;width: 100%;justify-content: center;
  height: 100vh;
}
form {
  height: 500px;
  width: 100%;
  border-radius: 10px;
  padding: 40px 0px;
  max-width: 350px;
  display: flex;flex-direction: column;align-items: center;justify-content: center;
  box-shadow: 0px 0px 30px rgba(0,0,0,.1);
} */
input {
  width: 60%;
  border: 1px solid rgb(177, 177, 177);
  outline: none;
  margin: 10px 0px;
  position: relative;
  padding: 5px 10px;
}
input:focus {
  border: 1px solid red;
}
label {
  display: flex;align-items: center;
  margin: 20px 10px;
  cursor: pointer;
}
label img {
  margin-right: 5px;
}
#poster {
  display: none;
}
#video {
  display: none;
}

textarea {
  min-width: 80%;
  max-width: 80%;
  height: 200px;
  outline: none;
  border: 1px solid rgb(177, 177, 177);
  padding: 10px;
  max-height: 300px;
}
textarea:focus {
  border: 1px solid red;
}
.inputs {
  display:flex
}
/* button {
  width: 100px;
  padding: 8px;
  outline: none;
  border: none;
  background: red;
  color: white;
  font-weight: 600;
  cursor: pointer;
  border-radius: 100px;
  transition: 300ms;
  margin-top: 10px;
} */
/* button:hover {
  box-shadow: 0px 0px 20px red;
} */

table{
  border-width: 2px;
  border-color: black;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}

th, td{
  border-width: 2px;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}
a{
  text-decoration: none;
}

a:hover{
  color: inherit;
}

.btn-my-courses{
  background-color: transparent;
  border: 1px solid #fff;
  font-weight: 700;
  border-radius: 15px;
  height: 40px;
  text-transform: uppercase;
}
.container_video {
  display: flex;flex-direction: column;align-items: center;
  max-width: 1200px;
  z-index: 10;
}
.menu {
  width:0%;
  height:100vh;
  overflow: hidden;
  position: fixed;
  z-index: 100;
  background-color: rgb(240, 240, 240);
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  transition-duration: 1s;  
  transition-delay: 400ms;
  display: flex;flex-direction: column;align-items: center; 
}
.menu_toggle {
  width:350px;
  padding: 50px 10px;
  transition-delay: 0s;
}
.menu_logo {
  transform: translateX(-120%);
  transition-delay: 200ms;
  opacity: 0;
  transition-duration: 600ms;
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}
.menu_logo_toggle {
  transform: translateX(0%);
  transition-delay: 600ms;
  opacity: 1;
}

.menu_logo img {
  width: 200px;
  min-width: 250px;
}
nav {
  width:100%;
  height: 11vh;
  z-index: 200 !important;
  max-height: 100px;
  background: white;
  margin: 0px 0px 10px 0px;
  box-shadow: 0px 0px 20px rgba(0,0,0,.1);
}
.nav_container {
  display: flex;align-items: center;justify-content: space-between;
  height: 100%;
  width: 90% !important;
}
.menu_btn {
  display: flex;flex-direction: column;align-items: end;
  cursor: pointer;
  opacity: .9;
}
.menu_line {
  width: 35px;
  height: 4px;
  background: black;
  margin: 3px 0px;
  border-radius: 10px;
  transition: 300ms;
}
.menu_line:nth-child(1){
  width: 25px;
}
.menu_line:nth-child(3) {
  width: 20px;
}
.menu_btn:hover * {
  width: 35px !important;
}
.logo {
  display: flex;align-items: center;
}
.logo img {
  height: 40px;
}
video {
  width: 100% !important;

}
h1 {
  width: 100%;
  font-size: 40px;
  font-weight: 600;
  margin-top: 17px;
}
/* p {
  width: 100%;
  opacity: .9;
  font-weight: 500;
  margin-top: 7px;
} */
@media(max-width:800px){
  h1 {
      font-size: 30px;
  }
  p {
      font-size: 15px;
  }
}
@media(max-width:400px){
  h1 {
      font-size: 25px;
      margin-top: 7px;
  }
  p {
      font-size: 13px;
      margin-top: 3px;
  }
}
.text-bold{
  font-weight: bold;
  width: 60%;
  display: block;
  margin: 0;
  text-align: start;
  margin: 0 auto 10px;
}

.boxes-card{
  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation h3 {
  opacity: .8;
  font-weight: 500;
  font-size: 14px;
  margin: 0px 0px 20px 0px;
  text-align: center;
}

.video_buttons a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #2D91FC;
  width: 150px;
  justify-content: center;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  transition: 300ms;
  margin: 20px auto 30px auto;
}

.video_buttons a:hover {
  box-shadow: 0px 0px 30px #2d91fc;
  transform: translateX(5px);
}

.kesha {
  width: 300px;
  margin: 40px 0px 20px 0px;
}

.kesha h5 {
  font-size: 18px;
  opacity: .9;
  display: flex;
  align-items: center;
}

.kesha p {
  font-size: 11px;
  font-weight: 500;
  margin: 10px 0px 0px 0px;
  opacity: .8;
}

.kesha img {
  width: 55px;
  height: 55px;
  margin-right: 10px;
  border-radius: 50%;
}

.table-node{
  min-width: 40px;
}